# maui_droid_linuxazapp_grpc_bug

./: MauiTest.sln
GrpcClient/: GrpcClient.csproj
GrpcClient/Protos/: greet.proto
GrpcServer/: GrpcServer.csproj
GrpcServer/Protos/: greet.proto
GrpcWebApi/: GreeterService.cs  GrpcWebApi.csproj  Program.cs  WeatherForecast.cs
GrpcWebApi/Controllers/: TestController.cs
GrpcWebApi/Properties/: launchSettings.json
MauiTest/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTest.csproj
